{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "lint": "eslint .",
        "test": "vitest run",
        "test:watch": "vitest",
        "typecheck": "tsc --noEmit"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@tailwindcss/vite": "^4.0.0",
        "@testing-library/dom": "^10.4.2",
        "@testing-library/jest-dom": "^7.0.1",
        "@testing-library/react": "^16.3.3",
        "@types/node": "^26.6.2",
        "@types/react": "^19.3.0",
        "@types/react-dom": "^19.3.0",
        "@vitejs/plugin-react": "^6.1.1",
        "concurrently": "^10.0.3",
        "eslint": "^10.11.0",
        "eslint-plugin-react-hooks": "^7.1.1",
        "eslint-plugin-react-refresh": "^0.5.7",
        "globals": "^17.12.0",
        "jsdom": "^30.1.1",
        "laravel-vite-plugin": "^3.1",
        "tailwindcss": "^4.0.0",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.70.1",
        "vite": "^8.0.0",
        "vitest": "^5.0.1"
    },
    "optionalDependencies": {
        "@laravel/multiplex": "^0.4.1"
    },
    "dependencies": {
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cn": "^0.4.0",
        "lucide-react": "^1.47.0",
        "next-themes": "^0.4.6",
        "radix-ui": "^1.6.7",
        "react": "^19.3.0",
        "react-dom": "^19.3.0",
        "sonner": "^2.0.8",
        "tailwind-merge": "^3.7.0"
    }
}
